logging.level.org.apache.camel= ERROR
logging.level.com.mohitkanwar.weather= ERROR
logging.level.org.springframework= ERROR
accuweather.service.location = http://dataservice.accuweather.com/locations/v1/
temperature.service.location = https://api.darksky.net
default.zipcode=94043