logging.level.org.apache.camel=ERROR
logging.level.com.mohitkanwar.weather=ERROR
logging.level.org.springframework=ERROR
accuweather.service.location=http://dataservice.accuweather.com/locations/v1/postalcodes/search?apikey=8qfertiTVqZ4lpoO3hVs5vBKykuMvyNK&q=
temperature.service.location=https://api.darksky.net/forecast/10697ca64f318ae780cb843db9d9f651/{lat},{long}?exclude=currently,minutely,daily,alerts,flags&units=si
default.zipcode=94043